<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="saylani_website.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito:wght@200&family=Plus+Jakarta+Sans:ital,wght@0,400;0,800;1,200;1,300;1,600&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="header">

        <!-- logo image -->
        <div class="logo">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/Saylani-logo.png" alt="logo image">

        </div>
        <!-- navigation bar here -->
        <nav class="nav-bar">
            <ul>
                <li> <a href="" class="active">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Saylani Services</a></li>
                <li> <a href="">Saylani Ehsas</a></li>
                <li> <a href="">Future Projects</a></li>
                <li> <a href="">Media</a></li>
                <li> <a href="">News</a></li>
                <li> <a href="">Donation</a></li>
            </ul>
        </nav>

    </div>

    <div class="main-image" id="top">
        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/slider1.png" alt="image">
    </div>

    <!-- Short news here -->
    <div class="news">
        <p><span>(News-1 Dated:15-05-2019)</span> Saylani Welfare Announced "Donation Application" . More Details .....
        </p>
    </div>

    <!-- Some information or Introduction -->
    <div class="intro">
        <h1><span>INTRO</span>DUCTION</h1>
        <hr id="frt">
        <img src="https://saylani-welfare-uk.netlify.app/images.png" alt="">
        <hr id="frt1">
        <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
            Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the
            financial troubles of the poor, giving people a chance to live a dignified life and spreading <br><br>

            We are an organization that believes in lighting up the lives of underprivileged people across the world. We
            endeavor to provide the best quality services in areas including food, education, medical and social welfare
            free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry
            people each day, hundreds more are given the hope of life through medical health care, many are educated to
            become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
            <br><br>

            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125
            branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
            Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
            branches are operating under the guidance of a team of over 3,500 working professionals who help almost
            150,000 people on a daily basis. <br><br>

            We strongly believe that a little help goes a long way and our work would not be possible without the
            generous support of our valuable donors. Our local and international donors have graciously lent us a hand
            by supporting our causes and enabling us to serve the needs of people in need.<br> <br> <br>
        </p>
    </div>

    <!-- Food details and numbers  -->
    <div class="numbers">


        <div class="blue-area">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_food_png.png" alt="">
            <p class="nmbr">150,000</p>
            <p>DAILY DASTRAKHAN <span>(MONTHLY)</span></p>
        </div>
        <div class="blue-area">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_family_png.png" alt="">
            <p class="nmbr">8,500</p>
            <p>FAMILY ADOPTION <span> (MONTHLY)</span></p>
        </div>
        <div class="blue-area">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_medical_png.png" alt="">
            <p class="nmbr">53,749</p>
            <p>MEDICAL <span> (MONTHLY)</span></p>
        </div>
        <div class="blue-area">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_education_png.png" alt="">
            <p class="nmbr">180,000</p>
            <p>EDUCATION <span> (MONTHLY)</span></p>
        </div>

    </div>

    <!-- What we are doing container -->
    <div class="doings">
        <div class="doing-top">
            <h1><span>WHAT WE </span> ARE DOING?</h1>
            <hr id="frt">
            <img src="https://saylani-welfare-uk.netlify.app/images.png" alt="">
            <hr id="frt1">
        </div>

        <div class="doing-box" id="doing-1">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png" alt="">
            <h2>ONLINE SADAQA</h2>
        </div>
        <div class="doing-box" id="doing-2">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png" alt="">
            <h2>WELFARE</h2>
        </div>
        <div class="doing-box" id="doing-3">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png" alt="">
            <h2>MEDICAL</h2>
        </div>
        <div class="doing-box" id="doing-4">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png" alt="">
            <h2>DASTARKHWAN</h2>
        </div>
        <div class="doing-box" id="doing-5">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png" alt="">
            <h2>RO PLANT</h2>
        </div>
        <div class="doing-box" id="doing-6">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png" alt="">
            <h2>EDUCATION</h2>
        </div>


    </div>

    <!-- Missions and upcomming events and projects -->

    <div class="upcomming-events">
        <div class="missions">
            <h2>MISSIONS AND UPCOMMING EVENTS</h2>
            <hr>
            <div class="mission-box" id="hepatitis">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Hepatitis.png" alt="image">
                <h3>HEPATITIS</h3>
            </div>
            <div class="mission-box" id="housing-society">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/housing.png" alt="image">
                <h3>HOUSING SOCIETY</h3>
            </div>
            <div class="mission-box" id="IT-literacy">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/IT.png" alt="image">
                <h3>IT LITERACY</h3>
            </div>
            <div class="mission-box" id="tharparker">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/tharparkar.png" alt="image">
                <h3>THARPARKER</h3>
            </div>

        </div>

        <div class="upcomming-news">
            <h2>Upcomming Events</h2>
            <hr>
            <p>
                Clothes to affected people of Balochistan .More Details <br><br>

                Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @
                11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .More</p>
        </div>

    </div>

    <!-- ------------Image Gallery---------- -->

    <div class="gallery">
        <div class="gallery-heading">
            <h1><span>Image</span> Gallery</h1>
            <hr id="frt">
            <img src="https://saylani-welfare-uk.netlify.app/images.png" alt="">
            <hr id="frt1">
        </div>
        <div class="images">
            <img src="/rashan2.jpg" alt="">
            <img src="/hazrat.jpg" alt="">
            <img src="/food.jpg" alt="">
            <img src="/rashan2 (1).jpg" alt="">
            <img src="/hazrat2.jpg" alt="">
        </div>
    </div>

    <!-- ------------Footer------------ -->


    <div class="footer">
        <div class="detail">
            <p>
                Head Office,
                <br>
                A-25, Bahadurabad Chowrangi Karachi, Pakistan
            </p>
            <ul>
                <li> <img src="/telephone.png" alt=""> UAN: 111-729-526</li>
                <li> <img src="/telephone.png" alt=""> CELL: 92-311-1729526</li>
                <li> <img src="/telephone.png" alt=""> USA NO +1(716)941 7792</li>
                <li> <img src="/telephone.png" alt=""> UK NO (+44)115 970 6256</li>
                <li> <img src="/mail.png" alt=""> info@saylaniwelfare.com</li>
            </ul>
        </div>

        <div class="useful-links">
            <h4>Useful links</h4>
            <hr>
        </div>

        <div class="connect-with-us">
            <h4>Connect With Us</h4>
            <ul>
                <li><img src="/Facebook-logo.png" alt=""></li>
                <li><img src="/Instagram-Logo.wine.png" alt=""></li>
                <li><img src="/Twitter-Logo.png" alt=""></li>
                <li><img src="/YouTube-Icon-Full-Color-Logo.wine.svg" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2020 Saylani Welfare</p>
    </div>

    <div class="up-box">
        <a href="#top"><img src="/design-free-logo-online-arrows-up-logo-template-510901.png" alt=""></a>
    </div>
</body>

</html>